Server.port=7041
Spring.cloud.config.server.git.uri=file://C:/Users/User/springrepo/git/microservicedemo

db.driverclass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=MYONLINEEDU
db.password=admintiger